<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence" version="2.0">
    <persistence-unit name="mnf-pu"
                      transaction-type="RESOURCE_LOCAL"> <!-- enable if you prefer xml over annotations <mapping-file>META-INF/orm.xml</mapping-file> -->
        <properties> <!-- Configuring JDBC properties -->
            <property name="javax.persistence.jdbc.url"
                      value="jdbc:postgresql://localhost:5432/students"/>
            <property name="javax.persistence.jdbc.user" value="user"/>
            <property name="javax.persistence.jdbc.password" value="1234"/>
            <property name="javax.persistence.jdbc.driver"
                      value="org.postgresql.Driver"/> <!-- Hibernate properties -->
            <property name="hibernate.dialect" value="org.hibernate.dialect.PostgreSQL9Dialect"/>
            <!--<property name="hibernate.hbm2ddl.auto" value="cre "/>-->
            <property name="hibernate.format_sql" value="true"/>
            <property name="hibernate.show_sql" value="true"/> <!-- Configuring Connection Pool -->
            <property name="hibernate.c3p0.min_size" value="5"/>
            <property name="hibernate.c3p0.max_size" value="20"/>
            <property name="hibernate.c3p0.timeout" value="500"/>
            <property name="hibernate.c3p0.max_statements" value="50"/>
            <property name="hibernate.c3p0.idle_test_period" value="2000"/>
        </properties>
    </persistence-unit>
</persistence>
