<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/mvc"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:p="http://www.springframework.org/schema/p"
             xsi:schemaLocation="http://www.springframework.org/schema/mvc
             http://www.springframework.org/schema/mvc/spring-mvc.xsd
             http://www.springframework.org/schema/beans
             http://www.springframework.org/schema/beans/spring-beans.xsd
             http://www.springframework.org/schema/context
             http://www.springframework.org/schema/context/spring-context.xsd">

    <beans:import resource="spring-security.xml"/>

    <annotation-driven/>
    <context:component-scan base-package="main"/>

    <beans:bean class="main.util.ApplicationListenerBean"/>
    <beans:bean class="main.util.ProfilingPostProcessor"/>

    <beans:bean class="org.springframework.web.servlet.view.InternalResourceViewResolver">
        <beans:property name="prefix" value="/"/>
        <beans:property name="suffix" value=".jsp"/>
    </beans:bean>

    <interceptors>
        <interceptor>
            <mapping path="/list/edit"/>
            <beans:bean id="userInterceptor" class="main.util.UserInterceptor"/>
        </interceptor>
    </interceptors>

    <beans:bean id="dataSource" class="org.springframework.jdbc.datasource.DriverManagerDataSource">
        <beans:property name="driverClassName" value="org.postgresql.Driver"/>
        <beans:property name="url" value="jdbc:postgresql://localhost/students"/>
        <beans:property name="username" value="user"/>
        <beans:property name="password" value="1234"/>
    </beans:bean>

    <!--<beans:bean id="sessionFactory"-->
                <!--class="org.springframework.orm.hibernate5.LocalSessionFactoryBean">-->

        <!--<beans:property name="dataSource" ref="dataSource"/>-->

        <!--<beans:property name="hibernateProperties">-->
            <!--<beans:props>-->
                <!--<beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>-->
                <!--<beans:prop key="hibernate.show_sql">true</beans:prop>-->
            <!--</beans:props>-->
        <!--</beans:property>-->

        <!--<beans:property name="packagesToScan" value="main.model.entity"/>-->

    <!--</beans:bean>-->


    <beans:bean id="entityManagerFactory"

          class="org.springframework.orm.jpa.LocalContainerEntityManagerFactoryBean">

        <beans:property name="dataSource" ref="dataSource"/>

        <beans:property name="jpaVendorAdapter">

            <beans:bean class="org.springframework.orm.jpa.vendor.HibernateJpaVendorAdapter"/>

        </beans:property>

        <beans:property name="jpaProperties">

            <beans:props>
                <!--<beans:prop key="hibernate."-->

                <beans:prop key="hibernate.dialect">org.hibernate.dialect.MySQLDialect</beans:prop>

                <beans:prop key="hibernate.show_sql">true</beans:prop>

                <beans:prop key="hibernate.hbm2ddl.auto">update</beans:prop>

            </beans:props>

        </beans:property>

    </beans:bean>

    <beans:bean class="org.springframework.orm.jpa.support.PersistenceAnnotationBeanPostProcessor"/>


</beans:beans>